{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-02T18:38:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BTver004"
        },
        "Owner": "prasanna k <k.prasanna08092002@gmail.com>"
    }
}
